<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10月3日苟能发奋自立，人人可做圣贤“苟能发奋自立，人人可做圣贤”，曾国藩在家书中如是说到。 短短三月时间，两位姐姐相继出嫁。家门口的粗柳一如既往，在初显凉意的初秋随意摆动枝桠，回到家乡的我心中却难以舒展：正值国庆假期，但九月的秋招无一进展，心中不免焦虑。转瞬间，不仅亲人已经趟过了人生中的十字路口，我也已经站在了属于我自己的十字路口上。 国庆回家这三天时间，姐姐的婚礼、奶奶的忌日须去大伯家过事，索">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年10月记">
<meta property="og:url" content="http://example.com/2024/10/03/diaries/2024%E5%B9%B410%E6%9C%88%E8%AE%B0/index.html">
<meta property="og:site_name" content="东隅">
<meta property="og:description" content="10月3日苟能发奋自立，人人可做圣贤“苟能发奋自立，人人可做圣贤”，曾国藩在家书中如是说到。 短短三月时间，两位姐姐相继出嫁。家门口的粗柳一如既往，在初显凉意的初秋随意摆动枝桠，回到家乡的我心中却难以舒展：正值国庆假期，但九月的秋招无一进展，心中不免焦虑。转瞬间，不仅亲人已经趟过了人生中的十字路口，我也已经站在了属于我自己的十字路口上。 国庆回家这三天时间，姐姐的婚礼、奶奶的忌日须去大伯家过事，索">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T13:00:00.000Z">
<meta property="article:modified_time" content="2024-10-08T15:30:25.557Z">
<meta property="article:author" content="JKL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/03/diaries/2024%E5%B9%B410%E6%9C%88%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年10月记 | 东隅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东隅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/03/diaries/2024%E5%B9%B410%E6%9C%88%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="JKL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年10月记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-03 21:00:00" itemprop="dateCreated datePublished" datetime="2024-10-03T21:00:00+08:00">2024-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-08 23:30:25" itemprop="dateModified" datetime="2024-10-08T23:30:25+08:00">2024-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">-日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10月3日"><a href="#10月3日" class="headerlink" title="10月3日"></a>10月3日</h1><h2 id="苟能发奋自立，人人可做圣贤"><a href="#苟能发奋自立，人人可做圣贤" class="headerlink" title="苟能发奋自立，人人可做圣贤"></a>苟能发奋自立，人人可做圣贤</h2><p><em>“苟能发奋自立，人人可做圣贤”，曾国藩在家书中如是说到。</em></p>
<p>短短三月时间，两位姐姐相继出嫁。家门口的粗柳一如既往，在初显凉意的初秋随意摆动枝桠，回到家乡的我心中却难以舒展：正值国庆假期，但九月的秋招无一进展，心中不免焦虑。转瞬间，不仅亲人已经趟过了人生中的十字路口，我也已经站在了属于我自己的十字路口上。</p>
<p>国庆回家这三天时间，姐姐的婚礼、奶奶的忌日须去大伯家过事，索性将秋招的事抛之脑后不再去想。</p>
<p>奶奶的忌日在大伯家过，亲戚自然要全部到大伯家中去，家中也不例外。不同的是，以往是父亲开车，这次却是拿到驾照不久的我负责开车。</p>
<p>从小到大向来是父亲开车，这次换成了我坐在驾驶位，在父亲的唠叨中载着家人驱车前往，路还是那条路，那条走了无数次的路，那条盘旋上山又盘旋下山的路。路边的树木依旧，山边的蓝天悠悠，蓝天上的白云不紧不慢，岁月的流逝仿佛没有对它们任何影响，唯一不同的是驾驶位上的人变了。</p>
<p>到了目的地，许久未见的长辈和往日一样，几个半大不小的侄子凑在一块玩游戏，还有刚满一岁还在咿呀学语的侄女被爸妈带过来了。</p>
<p>回到家乡的时间总是过的很慢，我记起我也是在过事中玩耍的半大小子。时间又总是过得很快，转眼间我已经成了家中的“大人”了。我看到他们仿佛看到了以前的自己，想必他们看我也像从前的我看我的堂哥堂姐们吧。</p>
<p>少年时诵经的时间总是百无聊赖，什么都不能做，只能等着诵经完毕便开始端菜开席。而如今，诵经的时间仿佛成了自己放空的时间，与那时的自己相比，心中多了许多事，趁着这段时间心绪纷飞、胡思乱想，想着想着居然有些感伤。父母年华已逝，生命的传承总是如此残酷。</p>
<p>父亲不善言辞，在亲戚前假意提起：“听说你打游戏挣钱了？”我打游戏的水平我自己自然清楚：不亏钱都不错了。父亲接着问道：“那你开学这一个月生活费怎么来的？”我这才理解父亲的意思：炫耀一下我这个儿子假期去实习挣了点钱没跟他要生活费。父亲还不无骄傲的道：“当时他实习发了工资还领着我们去吃了他那个什么”。其实就是一个披萨店，父母之前没吃过，工资发了我便带着他们尝尝。店主无论是披萨还是配菜，酸甜口并不符合我们从小到大养成的味蕾，自然吃的不是很尽兴，我自己都吃的不习惯，更遑论父母了。</p>
<p>然而我是很惭愧的。最近读到《曾国藩家书》，曾国藩在家书中说道：<em>“苟能发奋自立，人人可做圣贤” ……“倭艮峰先生则诚意功夫极严，每日有日课册，一日之中一念之差、一事之失、一言一默皆笔之于书，书皆楷字，三月则订一本”。</em> </p>
<p>每日坚持写日记，仅仅在高三坚持了一年。大学后便逐渐松懈。至于学习上的劲头那也是逐渐消散，远不如之前有心劲。从前的那个人去哪儿了呢？</p>
<p>悟已往之不谏，知来者之可追。曾国藩两次不中，意识到自己 <em>生平功夫，全未用猛火煮过</em> ，而我的生平功夫，却仅仅在高中时猛火煮过，大学便逐渐退化成了文火。亡羊补牢，犹未晚也，不管怎样，总得用猛火煮沸啊！</p>
<h1 id="10月8日"><a href="#10月8日" class="headerlink" title="10月8日"></a>10月8日</h1><p>永远在路上。</p>
<p>今天逛了逛别人的博客，以后得有一个访问权限控制的功能。这样一些私密的日记可以不公开放在这里。但这属于后话了。</p>
<p>回家总是令人放松。杂事颇多索性摆烂一整周，可惜终究要回到冰冷的现实中。</p>
<p>我在房间里玩电脑，父亲在客厅看电视，母亲在厨房里准备晚饭，一切仿佛都回到了从前。“但愿长醉不复醒”啊。</p>
<p>曾国藩说“莫问收获，但问耕耘”。这次离开老家，带上了母亲翻出的小时候的玩具枪。细细想来，大学之前都是一个很认真的人，可惜上了大学之后逐渐贪图安逸。小时候的物件总可以提醒我吧。往者不可谏，来者犹可追。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/01/skill/threadPool_note/" rel="prev" title="线程池项目">
      <i class="fa fa-chevron-left"></i> 线程池项目
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%883%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">10月3日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%9F%E8%83%BD%E5%8F%91%E5%A5%8B%E8%87%AA%E7%AB%8B%EF%BC%8C%E4%BA%BA%E4%BA%BA%E5%8F%AF%E5%81%9A%E5%9C%A3%E8%B4%A4"><span class="nav-number">1.1.</span> <span class="nav-text">苟能发奋自立，人人可做圣贤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%888%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">10月8日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JKL"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">JKL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JKL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
